<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            display: flex;
            flex-direction: row;
            width: 100vw;
            align-items: center;
            justify-content: space-around;
            margin: 30px 0;
        }

        header ul {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 30px
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 50px;
        }

        footer {
            background-color: lightgray;
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 0;
            font-size: 25px;
            padding: 30px 0;
        }
    </style>
</head>

<body>

    <header>
        <h1>Turismo</h1>
        <ul>
            <li>Home</li>
            <li>Imagens</li>
            <li>Sobre</li>
        </ul>
    </header>
    <main>
        <p>Lorem ipsum <b>dolor sit</b> amet consectetur, adipisicing elit. Odit sit vero totam autem! Eum, velit nihil
            quae
            porro vero reiciendis deleniti culpa possimus totam, quasi dolor mollitia facere accusamus nulla.</p>
        <img src="https://cdn-imgix.headout.com/mircobrands-content/image/15fa043d98f93cfb629799a920ddb1eb-Why%20Visit%20the%20Eiffel%20Tower%20at%20Night%3F.jpeg?auto=format&w=814.9333333333333&h=458.4&q=90&ar=16%3A9&crop=faces"
            alt="">
    </main>

    <footer>
        <h5>Todos os direitos reservados</h5>
    </footer>


</body>

</html>